# GQuery

./: .classpath  .project  README.md  pom.xml
Misc/: mdbDNixPresentation14Nov2019.pptx  queryNotes.txt  quickStart.pptx
TestResources/: b37Chr20-21ChromLen.bed  b37Test.bed  b37Test.vcf  header.txt  vcfCallFreqConfig.txt
TestResources/Data/B37/BedData/: b37EnsGenes_ExonsChr20-21.bed.gz.tbi  chr20-21_Exome_UniObRC.bedGraph.gz.tbi
TestResources/Data/B37/BedData/.GQueryIndex/: 20.qi.bed.gz.tbi  (+1 more)
TestResources/Data/B37/GVCFs/: wgSeq_chr22.g.vcf.gz.tbi
TestResources/Data/B37/Thor/: 3994-7.mt2.pass.vcf.gz.tbi
TestResources/Data/B37/VCFData/: chr20-21TRF037738.vcf.gz.tbi  chr20_1_3Mut2.vcf.gz.tbi  chr20_cosmic.vcf.gz.tbi
TestResources/Data/B38/: clinvar_B38_chr21.vcf.gz.tbi
TestResources/Data/B38/.GQueryIndex/: 21.qi.bed.gz.tbi
TestResources/Data/Hg19/: chr20-22Ribo.bed  chr20-22Ribo.bed.gz.tbi
TestResources/Data/Hg19/.GQueryIndex/: 20.qi.bed.gz.tbi  21.qi.bed.gz.tbi  22.qi.bed.gz.tbi
TestResources/Htslib_1.10.2/lib/: libhts.dylib
TestResources/Htslib_1.10.2/lib/pkgconfig/: htslib.pc
TestResources/Index/: 20.qi.bed.gz.tbi  21.qi.bed.gz.tbi  22.qi.bed.gz.tbi
TestResources/Json/: b37GuestSearch.json  b37IntersectBedFileRegionsAll.json  b37IntersectBedForceFetchData.json  b37IntersectBedRegionsAll.json  b37IntersectBedRegionsMinimal.json  b37IntersectBedRegionsMinimalDataPathsFilter.json  b37IntersectBedRegionsMinimalDataRecordAllFilter.json  b37IntersectBedRegionsMinimalDataRecordOneFilter.json  b37IntersectBedRegionsMinimalDataSourcesFilter.json  b37IntersectBedRegionsMinimalFileTypeFilter.json  b37IntersectVcfRegionsMatchVcf.json  b38IntersectBedRegionsMinimalGenomeBuildFilter.json  hg19IntersectBedRegionsChr.json  queryOptionsAndFilters.json
TestResources/Json/GQueryAPI/: b37GuestSearch.json  b37IntersectBedFileRegionsAll.json  b37IntersectBedRegionsAll.json  b37IntersectBedRegionsMinimal.json  b37IntersectBedRegionsMinimalDataPathsFilter.json  b37IntersectBedRegionsMinimalDataRecordAllFilter.json  b37IntersectBedRegionsMinimalDataRecordOneFilter.json  b37IntersectBedRegionsMinimalDataSourcesFilter.json  b37IntersectBedRegionsMinimalFileTypeFilter.json  b37IntersectVcfRegionsMatchVcf.json  b37ObamaSearch.json  hg19IntersectBedRegionsChr.json  queryOptions.json
TestResources/Json/GQueryCLI/: bedFileTest.json  optionsTest.json  regionTest.json  userTest.json  vcfAllPathTest.json  vcfDataTest.json  vcfFileTest.json  vcfFilteredDataTest.json  vcfNameTest.json  vcfPadTest.json  vcfPathTest.json  vcfTest.json
TestResources/Json/QueryExamples/: dataTypeFilter.json  fetchData.json  selectProjects.json  simpleBed.json  vcfMatch.json
TestResources/TempFiles/: bedFileTest.json  optionsTest.json  regionTest.json  userTest.json  vcfAllPathTest.json  vcfDataTest.json  vcfFileTest.json  vcfFilteredDataTest.json  vcfNameTest.json  vcfPadTest.json  vcfPathTest.json  vcfTest.json
WebContent/: license.html  queryPostExample.html
WebContent/WEB-INF/: userGroup.txt  web.xml
src/main/resources/: log4j2.properties
(+61 files in other folders)
